PORT=3000
DB='mongodb+srv://yaraafaneh:yara1234@cluster0.gdboby8.mongodb.net/saraha'
SALTROUND=10
loginSignature='yara123'
BearerKey='Yara__'
Emailsender='yara.afaneh@gmail.com'
passwordSender= 'kleb swwz nyyv loth'
confirmEmailsig='confirmEmail1234'
FEURL='http://www.facebook.com'