PORT=3000
DB='mongodb://127.0.0.1:27017/saraha'
SALTROUND=10
loginSignature='yara123'
BearerKey='Yara__'
Emailsender='yara.afaneh@gmail.com'
passwordSender= 'kleb swwz nyyv loth'
confirmEmailsig='confirmEmail1234'
FEURL='http://www.facebook.com'